APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qjiGRB/Bss+Uc6XnB14cpD9apbeGJ5MFeHsV1Pt3FXU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=creativity
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=creativity.hosting.tj@gmail.com
MAIL_PASSWORD=jwoksqxlvtzdudds
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME='Creativity | hosting'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=XI0fKNchGcRkD1oA01dBzaQ1D1g2JrUDpWCjx6koMStlLoP5eQR4pYRepVqImr9I
